 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

     xmlns:tools="http://schemas.android.com/tools"

     android:layout_width="match_parent"

     android:layout_height="match_parent"

     android:orientation="vertical"

     android:background="#F1F2F2" >

     <LinearLayout

         android:layout_width="match_parent"

         android:layout_height="wrap_content"

         android:orientation="vertical">

    <ScrollView

        android:id="@+id/detail_scrollview"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:scrollbars="none">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical">

       

    <LinearLayout
		android:id="@+id/detailpage_captureLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_marginTop="10dip"

        android:layout_marginLeft="10dip"

        android:layout_marginRight="10dip"

        android:background="#FFFFFF">

       

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:gravity="center">

           

            <TextView
				android:id="@+id/detail_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:ellipsize="end"

                android:textColor="#000000"

                android:textSize="23sp"/>

           

        </LinearLayout>

       

        <LinearLayout
            android:id="@+id/detail_mainposter_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_mainposter_image"
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:scaleType="fitXY"/>
        </LinearLayout>

       

    </LinearLayout>

   

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="60dip"

        android:orientation="horizontal"

        android:layout_marginLeft="10dip"

        android:layout_marginRight="10dip"

        android:background="#FFFFFF">

       

        <LinearLayout

            android:layout_width="0dip"

            android:layout_height="match_parent"

            android:layout_weight="1">

           

            <ImageView

                android:id="@+id/detail_phone_image"

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:padding="5dip"/>

           

        </LinearLayout>

         

        <LinearLayout

            android:layout_width="0dip"

            android:layout_height="match_parent"

            android:layout_weight="1"
            
            android:layout_marginTop="3dip"
            
            android:layout_marginBottom="3dip"
            
           	android:background="@drawable/gray_sideline_background">

             

            <ImageView

                android:id="@+id/detail_link_image"

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:padding="5dip"/>

           

        </LinearLayout>

       
<!-- 
        <LinearLayout

            android:layout_width="0dip"

            android:layout_height="match_parent"

            android:layout_weight="1">

             

            <ImageView

                android:id="@+id/detail_bookmark_image"

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:padding="5dip"/>

           

        </LinearLayout>

       --> 

        <LinearLayout

            android:layout_width="0dip"

            android:layout_height="match_parent"

            android:layout_weight="1"
            
            android:layout_marginTop="3dip"
            
            android:layout_marginBottom="3dip"
            
            android:background="@drawable/gray_sideline_background">

             

            <ImageView

                android:id="@+id/detail_sharing_image" 

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:padding="5dip"/>

           

        </LinearLayout> 

    </LinearLayout>

     

   

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_marginTop="10dip"

        android:layout_marginLeft="10dip"

        android:layout_marginRight="10dip"

        android:background="#FFFFFF">

       

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="30dip"

            android:background="@drawable/detail_underline_background">

           

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginLeft="10dip"

                android:text="정보"

                android:textColor="#000000"

                android:textSize="12sp"/>

           

        </LinearLayout>

       

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:background="@drawable/detail_underline_background">

           

            <TextView

                android:id="@+id/detail_infotext_text"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dip"

                android:layout_marginRight="10dip"

                android:layout_marginBottom="10dip"/>

           

        </LinearLayout>
       

    </LinearLayout>

   

    <LinearLayout

        android:id="@+id/detail_listview_layout"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="10dip"

        android:layout_marginLeft="10dip"

        android:layout_marginRight="10dip"

        android:background="#FFFFFF">

       

        <ListView

android:id="@+id/detail_list_view"

android:layout_width="match_parent"

android:layout_height="wrap_content"

android:headerDividersEnabled="true"

android:footerDividersEnabled="true"

android:listSelector="@android:color/transparent"

android:cacheColorHint="@android:color/transparent"

android:divider="@null" 

android:scrollbars="none"/>

       

    </LinearLayout>

   

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="250dip"

        android:orientation="vertical"

        android:layout_marginTop="10dip"

        android:layout_marginLeft="10dip"

        android:layout_marginRight="10dip"

        android:background="#FFFFFF">

   

        <LinearLayout

            android:id="@+id/mapViewContainer"

            android:layout_width="match_parent"

            android:layout_height="0dip"

            android:layout_weight="20"

            android:orientation="vertical">

           

        </LinearLayout>

       

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="30dip"

            android:background="@drawable/detail_underline_background">

           

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"

                android:layout_marginLeft="10dip"

                android:text="거리"

                android:textColor="#000000"

                android:textSize="12sp"/>

           

        </LinearLayout>

       

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="0dip"

            android:layout_weight="6"

            android:orientation="horizontal">

           

            <LinearLayout

                android:layout_width="0dip"

                android:layout_height="match_parent"

                android:layout_weight="5">

               

            </LinearLayout>

           

            <LinearLayout

                android:layout_width="0dip"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:gravity="center">

               

                <ImageView

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"

                    />

               

            </LinearLayout>

           

        </LinearLayout>

       

    </LinearLayout>

   

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_marginTop="10dip"

        android:layout_marginLeft="10dip"

        android:layout_marginRight="10dip"

        android:background="#FFFFFF">

       

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="30dip"

            android:background="@drawable/detail_underline_background">

       

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"

                android:layout_marginLeft="10dip"

                android:text="오시는 길"

                android:textColor="#000000"

                android:textSize="12sp"/>

           

        </LinearLayout>

         

        <LinearLayout

            android:id="@+id/detail_nevigation_layout"

            android:layout_width="match_parent"

            android:layout_height="wrap_content">

       

            <ListView

android:id="@+id/detail_list2_view"

android:layout_width="match_parent"

android:layout_height="wrap_content"

android:headerDividersEnabled="true"

android:footerDividersEnabled="true"

android:listSelector="@android:color/transparent"

android:cacheColorHint="@android:color/transparent"

android:divider="@null" 

android:scrollbars="none"/>

           

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    </ScrollView>

   </LinearLayout>   

</LinearLayout>

