 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEF" >
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="100dip"
		android:background="#FFFFFF"
        android:orientation="horizontal">
    
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="17">
            
            <ImageView 
                android:id="@+id/profile_kidimage_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dip"/>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="37"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2">
                
                <TextView 
	                android:id="@+id/profile_kidname_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text="누구지님 오늘은 어디까지 갈까요?"
	               	android:textColor="#000000"
	               	android:textSize="15sp"/>
	                
            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3">
 					
                <ImageView
                    android:id="@+id/main_seekbar_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                
                <SeekBar android:id="@+id/condition_range_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dip"
                    android:max="4"
                    android:progress="0"
       				android:secondaryProgress="0"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@null"/> 
            </RelativeLayout>
        </LinearLayout>
        
        
    </LinearLayout>
    
    <!-- 카드 리스트  -->

    <ListView
        android:id="@+id/main_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>