<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F2"
    android:orientation="vertical" >
    
    <!-- ID -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="horizontal"
        android:background="@drawable/mypage_card_background">
        
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="51">
            
            <TextView
                android:id="@+id/mypage_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="cmin890@gmail.com"
                android:textColor="#000000"
                android:textSize="20sp"/>
            
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="7">
            
            <ImageView
                android:id="@+id/mypage_idinput_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dip"
                android:layout_centerInParent="true"
                android:src="@drawable/mypage_next"/>
            
        </RelativeLayout>
        
    </LinearLayout>
    
    <!-- nickname -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="horizontal"
        android:background="@drawable/mypage_card_background">
        
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="51">
            
            <TextView
                android:id="@+id/mypage_nickname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="닉네이이임"
                android:textColor="#000000"
                android:textSize="20sp"/>
            
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="7">
            
            <ImageView
                android:id="@+id/mypage_nicknameinput_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
     		    android:padding="10dip"
                android:layout_centerInParent="true"
                android:src="@drawable/mypage_next"/>
            
        </RelativeLayout>
        
    </LinearLayout>
    
    <!-- kid profile -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical"
        android:background="@drawable/mypage_card_background">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="8">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:text="아이 프로필"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
                
            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1">
                
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/rainfall"/>
                
            </RelativeLayout>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3">
            
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3">
                
                <ImageView
                    android:id="@+id/mypage_profile_kid_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/kid"/>
                
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/rainfall"/>
                    
                
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dip"
                        android:text="수지"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="19"
                        android:orientation="vertical">
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1">
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dip"
                                android:text="여아"
                                android:textColor="#ACACAC"
                                android:textSize="12sp"/>
                            
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1">
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dip"
                                android:text="11.09.21 (만 36개월)"
                                android:textColor="#ACACAC"
                                android:textSize="12sp"/>
                            
                        </LinearLayout>
                        
                    </LinearLayout>
                    
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        
                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_centerInParent="true"
                            android:src="@drawable/rainfall"/>
                        
                    </RelativeLayout>
                    
                </LinearLayout>
                
            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>
    
    <!-- book mark -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="horizontal"
        android:background="@drawable/mypage_card_background">
        
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rainfall" />

		</LinearLayout> 
		
		<LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            
		    <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rainfall" />
		    
		</LinearLayout> 
		
		<LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
	
		    <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rainfall" />
		    		
		</LinearLayout>        
        
    </LinearLayout>
    
</LinearLayout>
