<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:orientation="vertical"
        android:background="#FDF9F2">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:background="@drawable/detail_underline_background">
            
            <TextView
                android:id="@+id/detailpage_infotitle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="일정"
                android:textColor="#000000"
                android:textSize="12sp"/>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/detailpage_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dip"
                android:text="111111111111111111111111111"
                android:textColor="#000000"
                android:textSize="12sp"/>
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
