<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/detailpage_infobackground_view"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:orientation="vertical"
        android:background="#FFFFFF">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dip">
            
            <TextView
                android:id="@+id/detailpage_infotitle_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="정보 Title"
                android:textColor="#000000"
                android:textSize="14sp"/>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/detailpage_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dip"
                android:gravity="center"
                android:textSize="15sp"
                android:text="정보 내용"
                android:textColor="#000000"
                />
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
