<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6ABED2"
    android:orientation="horizontal" >
	
    <!-- Main -->
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
        <Button
        android:id="@+id/title_home_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:layout_marginTop="5dip"
        android:background="@drawable/title_home_button"
        />
        
    </LinearLayout>
    
    <!-- Album -->
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
    </LinearLayout>
    
    <!-- Search -->
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
        <Button
        android:id="@+id/title_search_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:layout_marginTop="5dip"
        android:background="@drawable/title_search_button"
        />
        
    </LinearLayout>
    
    <!-- Bookmark -->
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
    </LinearLayout>
    
    <!-- MyPage -->
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
        <Button
        android:id="@+id/title_mypage_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:layout_marginTop="5dip"
        android:background="@drawable/title_mypage_button"
        />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
    </LinearLayout>
    
</LinearLayout>
