<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="#6ABED2"
    android:orientation="horizontal" >
	
    <Button
        android:id="@+id/title_home_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/title_home_button"
        />
    <Button
        android:id="@+id/title_search_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/title_search_button"
        />
    
    <Button
        android:id="@+id/title_mypage_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/title_mypage_button"
        />
</LinearLayout>
