<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="beforeDescendants"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="280dip"
		android:layout_marginTop="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginLeft="10dip"
		android:background="#FFFFFF"
		android:descendantFocusability="afterDescendants">
	   
	    <!-- recommend title -->
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:background="@drawable/detail_underline_background">
	        
	        <TextView
	            android:id="@+id/recommend_title_text"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:gravity="center_vertical"
	            android:paddingLeft="5dp"
	            android:text="공연 / 전시"
	            android:textColor="#000000"
	            android:background="#6076C4C1"
	            android:textSize="16sp"/>
	        
	    </LinearLayout>
	    
	    <ListView
		android:id="@+id/main_recommend_card_item_list"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="5"
		android:headerDividersEnabled="true"
		android:footerDividersEnabled="true"
		android:listSelector="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
		android:scrollbars="none"
		android:divider="#76C4C1"
		android:dividerHeight="1dip"
		android:background="@drawable/detail_underline_background"/>
	    
	    <!-- more receommend list -->
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        android:background="#2076C4C1"
	        android:orientation="vertical">
	        
	        <Button
	            android:id="@+id/recommend_morelist_button"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="더 보 기"
	            android:textSize="16sp"
	            android:textColor="#000000"
	            android:background="#2076C4C1"/>
	        
	    </LinearLayout>
	    
	</LinearLayout>

</LinearLayout>
