<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="beforeDescendants"
	android:orientation="vertical">
	 
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="180dip"
		android:layout_margin="5dip"
		android:background="#DEE7E7"
		android:descendantFocusability="afterDescendants">
		
		 <!-- location -->
		 
		 <LinearLayout
		     android:layout_width="match_parent"
		     android:layout_height="0dip"
		     android:layout_weight="1"
		     android:orientation="horizontal">
		     
		     <TextView
		             android:id="@+id/weather_location_text"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_gravity="bottom"
		             android:text="경기도 성남시 분당구 정자일로"
		             android:textColor="#000000"
		             android:textSize="13sp"/>
		         
		         <ImageButton
		             android:id="@+id/weather_morelocationinfo_imagebutton"
		             android:layout_width="15dip"
		             android:layout_height="15dip"
		             android:layout_gravity="bottom"
		             android:src="@drawable/plus"/>
		     
		 </LinearLayout>
		 
		 <LinearLayout
		     android:layout_width="match_parent"
		     android:layout_height="0dip"
		     android:layout_weight="7"
		     android:orientation="horizontal">
		     
		     <!-- persent weather -->
		     
		     <LinearLayout
		         android:layout_width="0dip"
		         android:layout_height="match_parent"
		         android:layout_weight="43"
		         android:orientation="vertical">
		         
		         <!-- weather simple info -->
		         
		         <LinearLayout
		             android:layout_width="match_parent"
		             android:layout_height="0dip"
		             android:layout_weight="1"
		             android:background="#30FFFFFF"
		             android:orientation="vertical">
		             
		             <TextView
		                 android:id="@+id/weather_simpleinfo_text"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:text="목 오전9시 비"
		                 android:textColor="#000000"
		                 android:textSize="10sp"/>
		             
		         </LinearLayout>
		         
		         <LinearLayout
		             android:layout_width="match_parent"
		             android:layout_height="0dip"
		             android:layout_weight="6"
		             android:orientation="horizontal">
		             
		             <LinearLayout
		                 android:layout_width="0dip"
		                 android:layout_height="match_parent"
		                 android:layout_weight="1"
		                 android:orientation="vertical">
		             
		                 <LinearLayout
		                 android:layout_width="match_parent"
		                 android:layout_height="0dip"
		                 android:layout_weight="1"
		                 android:orientation="vertical">
		             
		                     <ImageView
		                     android:id="@+id/weather_weatherimage_image"
		                     android:layout_width="match_parent"
		                     android:layout_height="match_parent"
		                     android:layout_gravity="center"
		                     android:src="@drawable/weather_image"/>
		                     
		             	</LinearLayout>
		             
		                 <LinearLayout
		                 android:layout_width="match_parent"
		                 android:layout_height="0dip"
		                 android:layout_weight="1"
		                 android:orientation="vertical">
		             
		                     <LinearLayout
			                 android:layout_width="match_parent"
			                 android:layout_height="0dip"
			                 android:layout_weight="1"
			                 android:orientation="horizontal"
			                 android:gravity="center">
			                 
		                         <!-- rainfall -->
		             
					             <ImageView
					                 android:id="@+id/weather_rainfall_image"
						             android:layout_width="15dip"
						             android:layout_height="15dip"
						             android:layout_gravity="center"
						             android:src="@drawable/rainfall"/>
					         
					     	     <TextView
					     	         android:id="@+id/weather_rainfallpercent_text"
						             android:layout_width="wrap_content"
						             android:layout_height="wrap_content"
						             android:layout_gravity="center"
						             android:text="100%"
						             android:textColor="#000000"
						             android:textSize="10sp"/>
			                     </LinearLayout>
		                     
		                     <LinearLayout
			                 android:layout_width="match_parent"
			                 android:layout_height="0dip"
			                 android:layout_weight="1"
			                 android:orientation="horizontal"
			                 android:gravity="center">
		                         
		                         <!-- wind speed -->
				     	     
				     	     <ImageView
				     	         android:id="@+id/weather_windspeed_image"
					             android:layout_width="15dip"
					             android:layout_height="15dip"
					             android:layout_gravity="center"
					             android:src="@drawable/windspeed"/>
				         
				     	     <TextView
				     	         android:id="@+id/weather_windspeedpercent_text"
					             android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:layout_gravity="center"
					             android:text="100%"
					             android:textColor="#000000"
					             android:textSize="10sp"/>
				     	     
		                     </LinearLayout>
		                     
		                     <LinearLayout
			                 android:layout_width="match_parent"
			                 android:layout_height="0dip"
			                 android:layout_weight="1"
			                 android:orientation="horizontal"
			                 android:gravity="center">
		                         
				     	     <TextView
				     	         android:id="@+id/weather_weatherwatch_text"
					             android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:layout_gravity="center_vertical"
					             android:text="XX주의보"
					             android:textColor="#000000"
					             android:textSize="10sp"/> 
					             
		                     </LinearLayout>
				     	     
		                     
		             	</LinearLayout>
		             
		             </LinearLayout>
		             
		             <LinearLayout
		                 android:layout_width="0dip"
		                 android:layout_height="match_parent"
		                 android:layout_weight="1"
		                 android:orientation="vertical">
		             
		                 <LinearLayout
		                 android:layout_width="match_parent"
		                 android:layout_height="0dip"
		                 android:layout_weight="1"
		                 android:orientation="vertical">

		                     <TextView
		                     android:id="@+id/weather_temperature_text"
		                     android:layout_width="wrap_content"
		                     android:layout_height="wrap_content"
		                     android:layout_gravity="center"
		                     android:layout_marginTop="5dip"
		                     android:text="18.3°"
		                     android:textColor="#000000"
		                     android:textSize="20sp"/>
		                     
		                     <TextView
		                     android:id="@+id/weather_compareyesterday_text"
		                     android:layout_width="wrap_content"
		                     android:layout_height="wrap_content"
		                     android:layout_gravity="center"
		                     android:text="어제보다 -1.3°"
		                     android:textColor="#000000"
		                     android:textSize="10sp"/>
		                 
		                 	<TextView
		                     android:id="@+id/weather_windcilltemperature_text"
		                     android:layout_width="wrap_content"
		                     android:layout_height="wrap_content"
		                     android:layout_gravity="center"
		                     android:text="체감온도 -9.3°"
		                     android:textColor="#000000"
		                     android:textSize="10sp"/>
		                     
		             	</LinearLayout>
		             
		                 <LinearLayout
		                     android:id="@+id/weather_circlemeter_layout"
			                 android:layout_width="match_parent"
			                 android:layout_height="0dip"
			                 android:layout_weight="1"
			                 android:orientation="vertical">
		             
		                     <ImageView
		                     android:id="@+id/weather_finedustimage_image"
		                     android:layout_width="35dip"
		                     android:layout_height="35dip"
		                     android:layout_gravity="center"
		                     android:layout_marginTop="5dip"
		                     android:src="@drawable/finedust"/>
		                 
		                	 <TextView
		                     android:id="@+id/weather_finedusttext_text"
		                     android:layout_width="wrap_content"
		                     android:layout_height="wrap_content"
		                     android:layout_marginTop="5dip"
		                     android:layout_gravity="center"
		                     android:text="미세먼지 농도 50"
		                     android:textColor="#000000"
		                     android:textSize="10sp"/>
		                     
		             	</LinearLayout>
		                 
		             </LinearLayout>
		             
		         </LinearLayout>
		         
		     </LinearLayout>
		     
		     <!-- after weather -->
		     
		     <LinearLayout
		         android:layout_width="0dip"
		         android:layout_height="match_parent"
		         android:layout_weight="23"
		         android:orientation="vertical">
		         
		         <!-- next weather simple info -->
		         
		         <LinearLayout
		             android:layout_width="match_parent"
		             android:layout_height="0dip"
		             android:layout_weight="1"
		             android:background="#30FFFFFF"
		             android:orientation="vertical">
		     	     
		             <TextView
		                 android:id="@+id/weather_nextdaysimpleinfo_text"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_gravity="center"
		                 android:text="금 오후9시 갬"
		                 android:textColor="#000000"
		                 android:textSize="10sp"/>
		             
		     	</LinearLayout>
		         
		         <LinearLayout
		             android:layout_width="match_parent"
		             android:layout_height="0dip"
		             android:layout_weight="6"
		             android:padding="5dip"
		             android:background="#20A7A9AC"
		             android:orientation="vertical">
		             
		             <LinearLayout
		                 android:layout_width="match_parent"
		                 android:layout_height="0dip"
		                 android:layout_weight="1"
		                 android:orientation="horizontal"
		                 android:gravity="center">
		                 
		                 <!-- next weather Info -->
		                 
		                 <ImageView
		                     android:id="@+id/weather_nextweatherimage_image"
		                     android:layout_width="50dip"
		                     android:layout_height="50dip"
		                     android:layout_gravity="center"
		                     android:src="@drawable/weather_image"/>
		             
		             	 <TextView
		                     android:id="@+id/weather_nexttemperature_text"
		                     android:layout_width="wrap_content"
		                     android:layout_height="wrap_content"
		                     android:layout_marginLeft="5dp"
		                     android:layout_gravity="center"
		                     android:text="18.3°"
		                     android:textColor="#000000"
		                     android:textSize="20sp"/>
		                 
		             </LinearLayout>
		             
		             <LinearLayout
		                 android:layout_width="match_parent"
		                 android:layout_height="0dip"
		                 android:layout_weight="1"
		                 android:orientation="vertical">
		                 
		                 <ImageView
		                     android:id="@+id/weather_nextfinedustimage_image"
		                     android:layout_width="35dip"
		                     android:layout_height="35dip"
		                     android:layout_gravity="center"
		                     android:layout_marginTop="5dip"
		                     android:src="@drawable/finedust"/>
		                 
		                	 <TextView
		                     android:id="@+id/weather_nextfinedusttext_text"
		                     android:layout_width="wrap_content"
		                     android:layout_height="wrap_content"
		                     android:layout_marginTop="5dip"
		                     android:layout_gravity="center"
		                     android:text="미세먼지 농도 50"
		                     android:textColor="#000000"
		                     android:textSize="10sp"/>
		                 
		             </LinearLayout>
		             
		     	 </LinearLayout>
		     	 
		     </LinearLayout>
		     
		 </LinearLayout>
		 
	 </LinearLayout>
	 
</LinearLayout>
