<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/detail_underline_background">
                
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오전"
                            android:textSize="25sp"/>
                        
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textSize="25sp"/>
                        
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="25sp"/>
                        
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textSize="25sp"/>
                        
                    </LinearLayout>
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="7dip"
                    android:layout_marginBottom="7dip"
                    android:background="@drawable/sideline_background">
                    
                    <ImageView
                        android:id="@+id/mypage_am_alarm_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dip"
                        android:clickable="true"
                        android:src="@drawable/mypage_alarm_button_background"/>
                    
                </LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오후"
                            android:textSize="25sp"/>
                        
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textSize="25sp"/>
                        
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="25sp"/>
                        
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textSize="25sp"/>
                        
                    </LinearLayout>
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="7dip"
                    android:layout_marginBottom="7dip"
                    android:background="@drawable/sideline_background">
                    
                    <ImageView
                        android:id="@+id/mypage_pm_alarm_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dip"
                        android:clickable="true"
                        android:src="@drawable/mypage_alarm_button_background"/>
                    
                </LinearLayout>
                
            </LinearLayout>
</LinearLayout>
