<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="7"
				android:orientation="vertical">
	        
	            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginTop="20dip"
		            android:text="블루투스를 통한 미아 방지 기능"
		            android:textColor="#000000"
		            android:textSize="15sp"
		            android:textStyle="bold"/>
	            
	            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
		            android:text="Galaxy gear와 Kiznic의 연동이 끊어질 경우"
		            android:textColor="#000000"
		            android:textSize="15sp"/>
	            
	            <RelativeLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content">
	                
	                <TextView
	                    android:id="@+id/smartwatch_text1"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
			            android:text="아이 프로필에 '"
			            android:textColor="#000000"
			            android:textSize="15sp"/>
	                
	                <ImageView 
	                    android:id="@+id/smartwatch_image1"
			            android:layout_width="15dip"
	                    android:layout_height="15dip"
	                    android:layout_marginLeft="5dip"
	                    android:layout_toRightOf="@id/smartwatch_text1"
	                    android:src="@drawable/weather_cloudy_image_sky"/>
	                
	                <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
						android:layout_marginLeft="5dip"
						android:layout_toRightOf="@id/smartwatch_image1"
			            android:text="'가 생성됩니다."
			            android:textColor="#000000"
			            android:textSize="15sp"/>
	                
	            </RelativeLayout>
	            
	    	</LinearLayout>
	    
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dip"
		        android:layout_weight="3">
	        
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:text="*Galaxy gear 연동"
		            android:textColor="#000000"
		            android:textSize="12sp"/>
	        
	    	</RelativeLayout>
    
</LinearLayout>
